<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <script src="./script.js"></script>
</head>

<body>
    <div id="loader"></div>
    <button onclick="createTable()">search</button>
    <table id="pokemonTable" hidden>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Weight</th>
                <th>Abilities</th>
                <th>Moves</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>

</body>

</html>